apiVersion: digitalis.io/v1beta1
kind: DbSecret
metadata:
  labels:
    app.kubernetes.io/name: dbsecret
    app.kubernetes.io/instance: dbsecret-sample
    app.kubernetes.io/part-of: vals-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: vals-operator
  name: dbsecret-sample
spec:
  # TODO(user): Add fields here
